# Playlet

./: README.md  build.gradle.kts  config_build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_title_selector.xml
app/src/main/res/drawable/: bottom_navigation_home_selector.xml  bottom_navigation_me_selector.xml  bottom_navigation_theater_selector.xml  bottom_navigation_welfare_selector.xml  ic_home_checked.xml  ic_home_normal.xml  ic_me_checked.xml  ic_me_normal.xml  ic_theater_checked.xml  ic_theater_normal.xml  ic_welfare_checked.xml  ic_welfare_normal.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: nav_bottom_bar.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
docs/: build.properties  hok_keystore.jks  trans_logo.psd  upToFir.py  upToPgyer.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle.kts
lib_common/src/main/assets/: AliVideoCert20231011163055.crt  h5CallApp.html  scheme.html
lib_common/src/main/assets/emoji/: emoji.xml
lib_common/src/main/assets/lottie/: live_cart.json
lib_common/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml  anim_come_in_live.xml  anim_like_scale.xml  anim_loading.xml  anim_message_show.xml  anim_msg_alpha_in.xml  anim_msg_alpha_out.xml  anim_popwindow_alpha_in.xml  anim_popwindow_alpha_out.xml  anim_popwindow_top_in.xml  anim_popwindow_top_out.xml  anim_product_count_scale.xml  anim_right_enter.xml  anim_right_exit.xml  anim_scale_enter.xml
lib_common/src/main/res/color/: rb_withdraw_text_color.xml
lib_common/src/main/res/drawable/: bg_loading_dlg.xml  bg_splash_indicator_focus.xml  bg_splash_indicator_normal.xml  border_33ff5722_radius_8.xml  border_f6f6f6_33f6f6f6_radius_8.xml  border_fff5722_33fff5722_radius_8.xml  gradient_00000000_66000000.xml  gradient_3300ff5f_white_radius_24.xml  gradient_332592ff_white_radius_24.xml  gradient_33d32f2f_white_radius_24.xml  gradient_33ffa8f36_white_radius_24.xml  gradient_66000000_00000000.xml  gradient_fc6d38_f12e29_radius_16.xml  gradient_fc6d38_f12e29_radius_44.xml  indicator_selector.xml  loading_seek_bar_progress.xml  loading_seek_thumb.xml  loading_seek_thumb_normal.xml  loading_seek_thumb_pressed.xml  module_login_logo.xml  module_me_logo.xml  nim_emoji_item_selector.xml  nim_sticker_button_background_normal_layer_list.xml  nim_sticker_button_background_pressed_layer_list.xml  nim_view_pager_indicator_selector.xml  pb_update_download.xml  pb_update_progress.xml  ps_image_placeholder.xml  rb_withdraw_selector.xml  ripple_eaeaea_radius_16.xml  ripple_eb4f3a_radius_16.xml  ripple_eb4f3a_radius_44.xml  round_333333_radius_10.xml  round_999999_radius_10.xml  round_eb4f3a_radius_4.xml  shape_33eeeeee_radius_12.xml  shape_33eeeeee_radius_8.xml  shape_80000000_radius_8.xml  shape_99000000_lt_br_radius_12.xml  shape_d8d8d8_radius_4.xml  (+35 more)
lib_common/src/main/res/layout/: activity_splash.xml  activity_web.xml  banner_item.xml  dlg_app_update.xml  dlg_loading.xml  dlg_play_settings.xml  dlg_speed_select.xml  dlg_update_permission_guide.xml  home_description_item.xml  item_load_more.xml  loading_seekbar.xml  nim_emoji_item.xml  nim_emoji_layout.xml  nim_sticker_picker_view.xml  play_cell.xml  recyclerview_foot.xml  rv_play_speed_cell.xml  splash_image_cell.xml  stub_guide_content.xml  stub_splash_content.xml  toast_img_layout.xml  view_image_cell.xml  web_progress_view.xml
lib_common/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
lib_common/src/main/res/values-v21/: styles.xml
lib_coremodel/: build.gradle.kts
module_home/: build.gradle.kts
module_home/src/main/: AndroidManifest.xml
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_home.xml  activity_play.xml  activity_search.xml  dlg_episodes_select.xml  fl_search_history_cell.xml  fragment_episodes_profile.xml  fragment_episodes_select.xml  fragment_home.xml  fragment_home_drama.xml  fragment_home_hot.xml  fragment_home_hot_content.xml  fragment_home_recommend.xml  fragment_hot.xml  fragment_play_list.xml  fragment_recommend.xml  rv_detail_playing_cell.xml  rv_drama_cell.xml  rv_drama_item_cell.xml  rv_episodes_cell.xml  rv_episodes_title_cell.xml  rv_hot_recommend.xml  rv_hot_search.xml  rv_playing_cell.xml  rv_search_rank_cell.xml  rv_search_rank_item_cell.xml
module_home/src/main/res/values/: arrays.xml  strings.xml
module_me/: build.gradle.kts
module_me/src/main/: AndroidManifest.xml
module_me/src/main/module/: AndroidManifest.xml
module_me/src/main/res/layout/: act_withdraw_header.xml  activity_about_us.xml  activity_account_cancel_verfication.xml  activity_account_setting.xml  activity_cancel_account.xml  activity_me.xml  activity_privacy_setting.xml  activity_settings.xml  activity_withdraw.xml  dlg_cancel_account_tip.xml  dlg_modify_bind_phone_tip.xml  dlg_recommend_close_tip.xml  fragment_downloads.xml  fragment_following.xml  fragment_history.xml  fragment_likes.xml  fragment_me.xml  fragment_me_header.xml  fragment_purchased.xml  rv_following_cell.xml  rv_likes_cell.xml  rv_purchased_cell.xml
module_me/src/main/res/values/: arrays.xml  strings.xml
module_theater/: build.gradle.kts
module_theater/src/main/: AndroidManifest.xml
module_theater/src/main/module/: AndroidManifest.xml
module_theater/src/main/res/layout/: activity_theater.xml  fragment_theater.xml  fragment_theater_found.xml  fragment_theater_hot.xml  fragment_theater_hot_content.xml  rv_hot_new_cell.xml  rv_theater_hot.xml  (+4 more)
module_welfare/: build.gradle.kts
module_welfare/src/main/: AndroidManifest.xml
module_welfare/src/main/module/: AndroidManifest.xml
(+474 files in other folders)
