# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# \u81EA\u52A8\u8F6C\u6362 Support \u5E93\u5230 AndroidX
android.enableJetifier=true

#vivo\u624B\u673A\u8C03\u8BD5\u5B89\u88C5\u9700\u8981
android.injected.testOnly=false

#\u67E5\u770B\u8BE6\u7EC6\u9519\u8BEF\u65E5\u5FD7
#gradlew compileDebugSource --stacktrace -info
android.enbleD8=true

#\u5F00\u542Fkotlin\u7684\u589E\u91CF\u548C\u5E76\u884C\u7F16\u8BD1
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
#\u5F00\u542Fkotlin\u5E76\u884C\u7F16\u8BD1
kotlin.parallel.tasks.in.project=true

#\u4F18\u5316kapt
# Decrease gradle builds time
kapt.use.worker.api=true
#\u589E\u91CF\u7F16\u8BD1 kapt1.3.30\u7248\u672C\u4EE5\u4E0A\u652F\u6301
kapt.incremental.apt=true
#kapt avoiding \u5982\u679C\u7528kapt\u4F9D\u8D56\u7684\u5185\u5BB9\u6CA1\u6709\u53D8\u5316\uFF0C\u4F1A\u5B8C\u5168\u91CD\u7528\u7F16\u8BD1\u5185\u5BB9\uFF0C\u7701\u6389\u6700\u4E0A\u56FE\u4E2D\u7684:app:kaptGenerateStubsDebugKotlin\u7684\u65F6\u95F4
kapt.include.compile.classpath=false

#\u4E0D\u9700\u8981\u6BCF\u6B21\u542F\u52A8gradle\u8FDB\u7A0B\uFF08JVM\u5B9E\u4F8B\uFF09\uFF0C\u51CF\u5C11\u4E86\u521D\u59CB\u5316\u76F8\u5173\u7684\u5DE5\u4F5C
#daemon\u53EF\u4EE5\u7F13\u5B58\u9879\u76EE\u7ED3\u6784\uFF0C\u6587\u4EF6\uFF0Ctask\u7B49\uFF0C\u5C3D\u53EF\u80FD\u590D\u7528\u4E4B\u524D\u7684\u7F16\u8BD1\u6210\u679C\uFF0C\u7F29\u77ED\u7F16\u8BD1\u8FC7\u7A0B
org.gradle.daemon=true
org.gradle.configureondemand=true
#\u5E76\u884C\u6784\u5EFA
org.gradle.parallel=true
#\u5F00\u542FGradle\u6784\u5EFA\u7F13\u5B58\uFF0CGradle3.5\u4EE5\u4E0A\u652F\u6301
org.gradle.caching=true
#\u901A\u8FC7\u4F7F\u7528 Project Property \u6807\u5FD7\uFF0C\u60A8\u53EF\u4EE5\u5728\u7F16\u8BD1\u65F6\u4E3A\u6240\u6709\u6784\u5EFA\u7248\u672C\u505C\u7528\u6027\u80FD\u76D1\u63A7\u63D2\u4EF6\u3002
#https://firebase.google.cn/docs/perf-mon/disable-sdk?platform=android#project-property-flag
firebasePerformanceInstrumentationEnabled=false


#############################\u7B2C\u4E09\u65B9\u914D\u7F6E-start####################################
# ArouterKspCompiler
# KSP Incremental processing
# https://kotlinlang.org/docs/ksp-incremental.html#program-elements
ksp.incremental=true
ksp.incremental.log=true
# track classpath
ksp.incremental.intermodule=true
#############################\u7B2C\u4E09\u65B9\u914D\u7F6E-end####################################