<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mTvKey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_50"
    android:paddingStart="@dimen/dp_24"
    android:paddingEnd="@dimen/dp_24"
    android:background="@drawable/shape_white_top_radius_24"
    tools:ignore="ResourceName">

    <View
        android:id="@+id/line_top"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_f0f0f0_radius_4"/>

    <com.victor.lib.common.view.widget.ShapedImageView
        android:id="@+id/mIvPoster"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_160"
        app:layout_constraintTop_toBottomOf="@+id/line_top"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@color/color_CCCCCC"
        android:scaleType="centerCrop"
        app:shape_mode="round_rect"
        app:round_radius="@dimen/dp_8"/>

    <TextView
        android:id="@+id/mTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/mIvPoster"
        app:layout_constraintStart_toEndOf="@+id/mIvPoster"
        android:layout_marginStart="@dimen/dp_20"
        android:gravity="center"
        android:maxLines="1"
        android:maxEms="12"
        android:ellipsize="end"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dp_32"
        android:textStyle="bold"
        tools:text="神医无双"/>

    <TextView
        android:id="@+id/mTvHotType"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@+id/mTvTitle"
        app:layout_constraintStart_toStartOf="@+id/mTvTitle"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:background="@drawable/shape_f6f6f6_radius_8"
        android:gravity="center"
        android:drawableLeft="@mipmap/ic_hot_fire"
        android:drawablePadding="@dimen/dp_8"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dp_20"
        android:text="喜爱度评分9.8"/>

    <TextView
        android:id="@+id/mTvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mIvPoster"
        app:layout_constraintStart_toStartOf="@+id/mTvTitle"
        android:layout_marginTop="@dimen/dp_8"
        android:paddingTop="@dimen/dp_2"
        android:paddingBottom="@dimen/dp_2"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        android:background="@drawable/shape_fafafa_radius_8"
        android:textColor="@color/color_777777"
        android:textSize="@dimen/dp_24"
        android:text="校园 · 全88集"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mTabEpisodes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_74"
        app:layout_constraintTop_toBottomOf="@+id/mIvPoster"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        style="@style/ScrollableTabStyle" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mVpEpisodes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_750"
        app:layout_constraintTop_toBottomOf="@+id/mTabEpisodes"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/dp_20"/>

</androidx.constraintlayout.widget.ConstraintLayout>