<?xml version="1.0" encoding="utf-8"?>
<com.victor.lib.common.view.widget.InsetsCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorTheme"
    tools:ignore="MissingDefaultResource,ResourceName">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mVpDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.victor.lib.common.view.widget.InsetsAppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_66000000_00000000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="@dimen/dp_0">

        <com.victor.lib.common.view.widget.InsetsToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dp_32">

                <com.victor.lib.common.view.widget.ScaleTitleTabLayout
                    android:id="@+id/mTabDetail"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_80"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/mIvSearch"
                    android:paddingBottom="@dimen/dp_8"
                    style="@style/NoneIndicatorTabStyle" />

                <ImageView
                    android:id="@+id/mIvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/mTabDetail"
                    app:layout_constraintBottom_toBottomOf="@+id/mTabDetail"
                    app:layout_constraintStart_toEndOf="@+id/mTabDetail"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/dp_24"
                    android:src="@mipmap/ic_search_white"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.victor.lib.common.view.widget.InsetsToolbar>

    </com.victor.lib.common.view.widget.InsetsAppBarLayout>

</com.victor.lib.common.view.widget.InsetsCoordinatorLayout>


