<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_20"
    tools:background="@color/color_3D3D3D"
    tools:ignore="MissingDefaultResource,ResourceName">

    <TextView
        android:id="@+id/mTvDescribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="@dimen/dp_32"
        android:paddingEnd="@dimen/dp_32"
        android:gravity="center_vertical"
        android:textSize="@dimen/dp_32"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Snap center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvDescribe"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_10"
        android:paddingStart="@dimen/dp_32"
        android:paddingEnd="@dimen/dp_32"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.constraintlayout.widget.ConstraintLayout>