<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/colorTheme"
    tools:ignore="MissingDefaultResource,ResourceName">

    <ImageView
        android:id="@+id/mIvPosterBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/mFlPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:foregroundGravity="center"/>

    <TextView
        android:id="@+id/mTvFavCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/mTvCollectCount"
        app:layout_constraintEnd_toEndOf="@+id/mTvShareCount"
        android:layout_marginBottom="@dimen/dp_40"
        android:gravity="center"
        android:drawableTop="@mipmap/ic_fav_normal"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_32"
        tools:text="99"/>

    <TextView
        android:id="@+id/mTvCollectCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/mTvShareCount"
        app:layout_constraintEnd_toEndOf="@+id/mTvShareCount"
        android:layout_marginBottom="@dimen/dp_40"
        android:gravity="center"
        android:drawableTop="@mipmap/ic_collect_normal"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_32"
        tools:text="88"/>

    <TextView
        android:id="@+id/mTvShareCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mTvDramaCount"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_30"
        android:gravity="center"
        android:drawableTop="@mipmap/ic_share"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_32"
        tools:text="66"/>

    <TextView
        android:id="@+id/mTvType"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="@+id/mIvPoster"
        app:layout_constraintStart_toEndOf="@+id/mTvHotType"
        android:layout_marginStart="@dimen/dp_20"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:background="@drawable/shape_33eeeeee_radius_8"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_20"
        tools:text="热血"/>

    <TextView
        android:id="@+id/mTvHotType"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="@+id/mIvPoster"
        app:layout_constraintStart_toEndOf="@+id/mIvPoster"
        android:layout_marginStart="@dimen/dp_20"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:background="@drawable/shape_33eeeeee_radius_8"
        android:gravity="center"
        android:drawableLeft="@mipmap/ic_hot_fire_white"
        android:drawablePadding="@dimen/dp_8"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_20"
        android:text="热播榜TOP2"/>

    <TextView
        android:id="@+id/mTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/mIvPoster"
        app:layout_constraintStart_toEndOf="@+id/mIvPoster"
        android:layout_marginStart="@dimen/dp_20"
        android:gravity="center"
        android:drawableRight="@mipmap/ic_right_white"
        android:drawablePadding="@dimen/dp_10"
        android:maxLines="1"
        android:maxEms="12"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_32"
        android:textStyle="bold"
        tools:text="神医无双"/>

    <com.victor.lib.common.view.widget.ShapedImageView
        android:id="@+id/mIvPoster"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_100"
        app:layout_constraintBottom_toTopOf="@+id/mTvDescribe"
        app:layout_constraintStart_toStartOf="@+id/mTvDramaCount"
        android:layout_marginBottom="@dimen/dp_20"
        android:src="@color/color_CCCCCC"
        android:scaleType="centerCrop"
        app:shape_mode="round_rect"
        app:round_radius="@dimen/dp_8"/>

    <com.victor.lib.common.view.widget.ExpandableTextView
        android:id="@+id/mTvDescribe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/mTvDramaCount"
        app:layout_constraintStart_toStartOf="@+id/mTvDramaCount"
        app:layout_constraintEnd_toEndOf="@+id/mTvDramaCount"
        android:layout_marginBottom="@dimen/dp_20"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/dp_28"
        android:textColor="@color/white"
        tools:text="第一集|小伙学医归来，给富豪看病，竟然用针灸治好了富豪多年的顽疾令众名名医脸上无光，富豪女儿表示，愿意答应小伙一切要求，小伙看着眼前的美女笑了笑。"/>

    <TextView
        android:id="@+id/mTvDramaCount"
        android:layout_width="@dimen/dp_560"
        android:layout_height="@dimen/dp_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_20"
        android:paddingStart="@dimen/dp_20"
        android:background="@drawable/shape_33eeeeee_radius_12"
        android:drawableLeft="@mipmap/ic_drama"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:textSize="@dimen/dp_32"
        android:textColor="@color/white"
        android:text="免费看全集·全90集"/>

</androidx.constraintlayout.widget.ConstraintLayout>