[versions]
#base
agp = '8.9.0'
kotlin = '2.1.10'
junit = '4.13.2'
junitVersion = '1.1.5'
espressoCore = '3.5.1'
appcompat = '1.6.1'
material = '1.10.0'
constraintlayout = '2.1.4'
navigationFragmentKtx = '2.6.0'
navigationUiKtx = '2.6.0'
ksp = '2.1.10-1.0.31'
room = '2.6.1'
jetbrainsKotlinJvm = '2.1.0'
androidDesugarJdkLibs = '2.1.4'

#andoid
coroutines = '1.6.3'
lifecycle = '2.4.1'
workVersion = '2.7.1'
paging = '3.0.0-alpha02'
swiperefreshlayout = '1.1.0'
core_ktx = "1.10.1"
activity_ktx = '1.4.0'
fragment_ktx = '1.4.1'
exoplayer = '2.19.1'

#victor
easypermissions = 'v1.1.0'
livedatabus = 'v2.1.0'
match = 'v1.5'
crash_spider = 'v1.3'
khttp = 'v3.6'
video_cache = 'v1.1.0'
marquee_view = 'v1.0'
#convenientbanner = '2.1.5'

#third
multidex = '1.0.3'
glide = '4.11.0'
retrofit = '2.9.0'
arouter = '1.5.2'
arouter_processor = '1.5.2'
arouter_ksp_compiler = '1.6.10-1.0.3'
okhttp3 = '4.2.0'
picture_selector = 'v3.11.2'
um_common = '9.5.2'
um_asms = '1.6.3'
lottie = '5.2.0'
zxing = '3.5.0'
bugly = 'latest.release'
wechat_sdk = '6.7.9'
ads_sdk_pro = '6.7.1.6'
pangrowth = '2.9.0.4'

[libraries]
#base
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity_ktx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_ktx" }

#android
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workVersion" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayer" }
exoplayer-ui = { group = "com.google.android.exoplayer", name = "exoplayer-ui", version.ref = "exoplayer" }

#victor
victor-easypermissions = { group = "com.github.Victor2018", name = "easypermissions", version.ref = "easypermissions" }
victor-livedatabus = { group = "com.github.Victor2018", name = "LiveDataBus", version.ref = "livedatabus" }
victor-match = { group = "com.github.Victor2018", name = "ScreenMatchLib", version.ref = "match" }
victor-crash-spider = { group = "com.github.Victor2018", name = "CrashSpiderLib", version.ref = "crash_spider" }
victor-khttp = { group = "com.github.Victor2018", name = "KHttpLib", version.ref = "khttp" }
victor-video-cache = { group = "com.github.Victor2018", name = "VideoCache", version.ref = "video_cache" }
marquee-view = { group = "com.github.Victor2018", name = "MarqueeView", version.ref = "marquee_view" }
#victor-convenientbanner = { group = "com.github.Victor2018", name = "ConvenientBanner", version.ref = "convenientbanner" }

#third
multidex-core = { group = "com.android.support", name = "multidex", version.ref = "multidex" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
lifecycle-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle" }
lifecycle-viewmodel_ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata_ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
glide-runtime = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
arouter-api = { group = "com.alibaba", name = "arouter-api", version.ref = "arouter" }
arouter-compiler = { group = "com.alibaba", name = "arouter-compiler", version.ref = "arouter_processor" }
arouter-ksp-compiler = { group = "com.github.JailedBird", name = "ArouterKspCompiler", version.ref = "arouter_ksp_compiler" }
okhttp3-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
picture-selector = { group = "io.github.lucksiege", name = "pictureselector", version.ref = "picture_selector" }
umeng-common = { group = "com.umeng.umsdk", name = "common", version.ref = "um_common" }
umeng-asms = { group = "com.umeng.umsdk", name = "asms", version.ref = "um_asms" }
lottie-core = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
bugly-core = { group = "com.tencent.bugly", name = "crashreport", version.ref = "bugly" }
wechat-sdk = { group = "com.tencent.mm.opensdk", name = "wechat-sdk-android-without-mta", version.ref = "wechat_sdk" }
video-cache = { group = "com.danikula", name = "videocache", version.ref = "video_cache" }


# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[bundles]
victor = ["victor-easypermissions","victor-livedatabus", "victor-match", "victor-crash-spider", "victor-khttp","victor-video-cache","marquee-view"]
ktx = ["androidx-core-ktx","androidx-activity-ktx","androidx-fragment-ktx","work-runtime-ktx"]
exoplayer = ["exoplayer","exoplayer-ui"]
coroutines = ["coroutines-core","coroutines-android"]
lifecycle = ["lifecycle-runtime","lifecycle-java8", "lifecycle-compiler","lifecycle-viewmodel_ktx","lifecycle-livedata_ktx"]
retrofit = ["retrofit-core","retrofit-retrofit-converter-gson"]
okhttp3 = ["okhttp3-core","okhttp3-logging"]
umeng = ["umeng-common","umeng-asms"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidx-room = { id = "androidx.room", version.ref = "room" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

# Plugins defined by this project not need to add in project build.gradle.kts only add in module build.gradle.kts`
victor-android-lint = { id = "com.victor.convention.lint" }
victor-android-base = { id = "com.victor.convention.base" }
victor-android-application = { id = "com.victor.convention.application" }
victor-android-lib = { id = "com.victor.convention.lib" }
victor-android-module = { id = "com.victor.convention.module" }
victor-open-source = { id = "com.victor.convention.open.source" }
victor-android-room = { id = "com.victor.convention.android.room" }
victor-jvm-library = { id = "com.victor.convention.jvm.library" }

