<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_20"
    android:paddingStart="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20"
    android:background="@drawable/shape_white_radius_16"
    tools:ignore="ResourceName">

    <View
        android:id="@+id/line_daily_task"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_28"
        app:layout_constraintTop_toTopOf="@+id/mTvDailyTask"
        app:layout_constraintBottom_toBottomOf="@+id/mTvDailyTask"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/shape_ff5722_radius_4"/>

    <TextView
        android:id="@+id/mTvDailyTask"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_80"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line_daily_task"
        android:layout_marginStart="@dimen/dp_8"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dp_36"
        android:text="日常任务"/>

    <TextView
        android:id="@+id/tv_daily_task_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mTvDailyTask"
        app:layout_constraintStart_toStartOf="@+id/mTvDailyTask"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dp_28"
        android:text="打开通知领1200金币"/>

    <com.victor.lib.common.view.widget.DrawableCenterTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_daily_task_coin"
        app:layout_constraintStart_toEndOf="@+id/tv_daily_task_coin"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center"
        android:drawableLeft="@mipmap/ic_welfare_coin"
        android:drawablePadding="@dimen/dp_5"
        android:textColor="@color/color_FF8F18"
        android:textSize="@dimen/dp_28"
        android:text="1200"/>

    <TextView
        android:id="@+id/tv_daily_task_coin_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_daily_task_coin"
        app:layout_constraintStart_toStartOf="@+id/mTvDailyTask"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/dp_20"
        android:text="打开通知开关，好句不错过"/>

    <TextView
        android:id="@+id/mTvDailyTaskGet"
        android:layout_width="@dimen/dp_160"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_daily_task_coin"
        app:layout_constraintBottom_toBottomOf="@+id/tv_daily_task_coin"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:gravity="center"
        android:background="@drawable/shape_ff5722_radius_8"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_28"
        android:text="去领取"/>

    <View
        android:id="@+id/line_coin"
        style="@style/base_line_horizontal"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_daily_task_coin_tip"
        android:layout_marginTop="@dimen/dp_20"/>

    <TextView
        android:id="@+id/tv_withdrawal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line_coin"
        app:layout_constraintStart_toStartOf="@+id/mTvDailyTask"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dp_28"
        android:text="提现0.3元"/>

    <com.victor.lib.common.view.widget.DrawableCenterTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_withdrawal"
        app:layout_constraintStart_toEndOf="@+id/tv_withdrawal"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center"
        android:drawableLeft="@mipmap/ic_welfare_cash"
        android:drawablePadding="@dimen/dp_5"
        android:textColor="@color/color_F53F3F"
        android:textSize="@dimen/dp_28"
        android:text="0.3元"/>

    <TextView
        android:id="@+id/tv_withdrawal_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_withdrawal"
        app:layout_constraintStart_toStartOf="@+id/mTvDailyTask"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/dp_20"
        android:text="再看剧5分钟可提现"/>

    <TextView
        android:id="@+id/mTvWithdrawal"
        android:layout_width="@dimen/dp_160"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/line_coin"
        app:layout_constraintBottom_toBottomOf="@+id/tv_withdrawal_tip"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:gravity="center"
        android:background="@drawable/border_33ff5722_radius_8"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dp_28"
        android:text="去观看"/>

    <View
        android:id="@+id/line_check_in"
        style="@style/base_line_horizontal"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_withdrawal_tip"
        android:layout_marginTop="@dimen/dp_20"/>

    <TextView
        android:id="@+id/tv_check_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line_check_in"
        app:layout_constraintStart_toStartOf="@+id/mTvDailyTask"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dp_28"
        android:text="签到领金币"/>

    <com.victor.lib.common.view.widget.DrawableCenterTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_check_in"
        app:layout_constraintStart_toEndOf="@+id/tv_check_in"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center"
        android:drawableLeft="@mipmap/ic_welfare_coin"
        android:drawablePadding="@dimen/dp_5"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dp_28"
        android:text="最高572"/>

    <TextView
        android:id="@+id/tv_check_in_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_check_in"
        app:layout_constraintStart_toStartOf="@+id/mTvDailyTask"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/dp_20"
        android:text="连续签到7天可领6884金币"/>

    <TextView
        android:id="@+id/mTvCheckIn"
        android:layout_width="@dimen/dp_160"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_check_in"
        app:layout_constraintBottom_toBottomOf="@+id/tv_check_in_tip"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:gravity="center"
        android:background="@drawable/shape_ff5722_radius_8"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_28"
        android:text="立即签到"/>

    <View
        android:id="@+id/line_desktop_widget"
        style="@style/base_line_horizontal"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_check_in_tip"
        android:layout_marginTop="@dimen/dp_20"/>

    <TextView
        android:id="@+id/tv_desktop_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line_desktop_widget"
        app:layout_constraintStart_toStartOf="@+id/mTvDailyTask"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dp_28"
        android:text="添加桌面看剧组件"/>

    <com.victor.lib.common.view.widget.DrawableCenterTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_desktop_widget"
        app:layout_constraintStart_toEndOf="@+id/tv_desktop_widget"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center"
        android:drawableLeft="@mipmap/ic_welfare_coin"
        android:drawablePadding="@dimen/dp_5"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dp_28"
        android:text="2000"/>

    <TextView
        android:id="@+id/tv_desktop_widget_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_desktop_widget"
        app:layout_constraintStart_toStartOf="@+id/mTvDailyTask"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/dp_20"
        android:text="添加后点击可领2000金币"/>

    <TextView
        android:id="@+id/mTvAddDesktopWidget"
        android:layout_width="@dimen/dp_160"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_desktop_widget"
        app:layout_constraintBottom_toBottomOf="@+id/tv_desktop_widget_tip"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:background="@drawable/border_33ff5722_radius_8"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dp_28"
        android:text="去添加"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>