<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_20"
    android:paddingStart="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20"
    android:background="@drawable/shape_white_radius_16"
    tools:ignore="ResourceName">

    <View
        android:id="@+id/line_everyday"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_28"
        app:layout_constraintTop_toTopOf="@+id/mTvNewComer"
        app:layout_constraintBottom_toBottomOf="@+id/mTvNewComer"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/shape_ff5722_radius_4"/>

    <TextView
        android:id="@+id/mTvNewComer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_80"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line_everyday"
        android:layout_marginStart="@dimen/dp_8"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dp_36"
        android:text="新人限时福利"/>

    <TextView
        android:id="@+id/tv_cash_red_pkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mTvNewComer"
        app:layout_constraintStart_toStartOf="@+id/mTvNewComer"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dp_28"
        android:text="现金红包"/>

    <com.victor.lib.common.view.widget.DrawableCenterTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_cash_red_pkg"
        app:layout_constraintStart_toEndOf="@+id/tv_cash_red_pkg"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center"
        android:drawableLeft="@mipmap/ic_welfare_cash"
        android:drawablePadding="@dimen/dp_5"
        android:textColor="@color/color_F53F3F"
        android:textSize="@dimen/dp_28"
        android:text="1元"/>

    <TextView
        android:id="@+id/tv_cash_red_pkg_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_cash_red_pkg"
        app:layout_constraintStart_toStartOf="@+id/mTvNewComer"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/dp_20"
        android:text="新用户专属奖励，立即领取"/>

    <TextView
        android:id="@+id/mTvNewComerWithdrawal"
        android:layout_width="@dimen/dp_160"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_cash_red_pkg"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cash_red_pkg_tip"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:gravity="center"
        android:background="@drawable/shape_ff5722_radius_8"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_28"
        android:text="领红包"/>

    <View 
        android:id="@+id/line_new_comer"
        style="@style/base_line_horizontal"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cash_red_pkg_tip"
        android:layout_marginTop="@dimen/dp_20"/>

    <TextView
        android:id="@+id/tv_withdrawal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line_new_comer"
        app:layout_constraintStart_toStartOf="@+id/mTvNewComer"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dp_28"
        android:text="提现1元现金"/>

    <com.victor.lib.common.view.widget.DrawableCenterTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_withdrawal"
        app:layout_constraintStart_toEndOf="@+id/tv_withdrawal"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center"
        android:drawableLeft="@mipmap/ic_welfare_cash"
        android:drawablePadding="@dimen/dp_5"
        android:textColor="@color/color_F53F3F"
        android:textSize="@dimen/dp_28"
        android:text="秒到账"/>

    <TextView
        android:id="@+id/tv_withdrawal_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_withdrawal"
        app:layout_constraintStart_toStartOf="@+id/mTvNewComer"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/dp_20"
        android:text="新用户专属福利，立即提现"/>

    <TextView
        android:id="@+id/mTvWithdrawal"
        android:layout_width="@dimen/dp_160"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/line_new_comer"
        app:layout_constraintBottom_toBottomOf="@+id/tv_withdrawal_tip"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:gravity="center"
        android:background="@drawable/border_33ff5722_radius_8"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dp_28"
        android:text="去提现"/>

    <View
        android:id="@+id/line_meeting_gift"
        style="@style/base_line_horizontal"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_withdrawal_tip"
        android:layout_marginTop="@dimen/dp_20"/>

    <TextView
        android:id="@+id/tv_meeting_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line_meeting_gift"
        app:layout_constraintStart_toStartOf="@+id/mTvNewComer"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dp_28"
        android:text="七天见面礼"/>

    <com.victor.lib.common.view.widget.DrawableCenterTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_meeting_gift"
        app:layout_constraintStart_toEndOf="@+id/tv_meeting_gift"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center"
        android:drawableLeft="@mipmap/ic_welfare_coin"
        android:drawablePadding="@dimen/dp_5"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dp_28"
        android:text="最高1776"/>

    <TextView
        android:id="@+id/tv_meeting_gift_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_meeting_gift"
        app:layout_constraintStart_toStartOf="@+id/mTvNewComer"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/dp_20"
        android:text="今天可领1776金币"/>

    <TextView
        android:id="@+id/mTvMeetingGift"
        android:layout_width="@dimen/dp_160"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_meeting_gift"
        app:layout_constraintBottom_toBottomOf="@+id/tv_meeting_gift_tip"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:gravity="center"
        android:background="@drawable/shape_ff5722_radius_8"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_28"
        android:text="领金币"/>

    <com.victor.lib.common.view.widget.LMRecyclerView
        android:id="@+id/mRvMeetingGift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_meeting_gift_tip"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:requiresFadingEdge="horizontal"
        android:fadingEdgeLength="@dimen/dp_10"/>

    <View
        android:id="@+id/line_today"
        style="@style/base_line_horizontal"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/mRvMeetingGift"
        android:layout_marginTop="@dimen/dp_20"/>

    <TextView
        android:id="@+id/tv_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line_today"
        app:layout_constraintStart_toStartOf="@+id/mTvNewComer"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dp_28"
        android:text="今日看剧30分钟"/>

    <com.victor.lib.common.view.widget.DrawableCenterTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_today"
        app:layout_constraintStart_toEndOf="@+id/tv_today"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center"
        android:drawableLeft="@mipmap/ic_welfare_coin"
        android:drawablePadding="@dimen/dp_5"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dp_28"
        android:text="2176"/>

    <TextView
        android:id="@+id/tv_today_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_today"
        app:layout_constraintStart_toStartOf="@+id/mTvNewComer"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/dp_20"
        android:text="新用户专属奖励，看完领2176金币"/>

    <TextView
        android:id="@+id/mTvTodayWatch"
        android:layout_width="@dimen/dp_160"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/line_today"
        app:layout_constraintBottom_toBottomOf="@+id/tv_today_tip"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:gravity="center"
        android:background="@drawable/border_33ff5722_radius_8"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dp_28"
        android:text="去观看"/>

</androidx.constraintlayout.widget.ConstraintLayout>