<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black"
    tools:ignore="MissingDefaultResource,ResourceName">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextureView
            android:id="@+id/mTvPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <com.victor.lib.common.view.widget.LoadingSeekBar
        android:id="@+id/mLoadingSeekBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:max="100"
        android:maxHeight="@dimen/dp_4"
        android:minHeight="@dimen/dp_4"
        android:progressDrawable="@drawable/loading_seek_bar_progress"
        android:thumb="@drawable/loading_seek_thumb"
        app:light_color="@color/white"
        app:light_width="@dimen/dp_200"
        app:light_direction="left_to_right"
        app:light_duration="1500"
        app:light_peak_alpha="255"/>

    <ImageView
        android:id="@+id/mIvPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/ic_center_play"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>