<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="ResourceName">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/mCtlTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/app_name"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/mIvBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/dp_22"
                        android:padding="@dimen/dp_10"
                        android:src="@mipmap/ic_black_arrow_left"/>

                    <TextView
                        android:id="@+id/mTvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textStyle="bold"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dp_36"
                        android:text="隐私设置"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_32"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_recommend_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_156"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginEnd="@dimen/dp_32"
            android:paddingTop="@dimen/dp_32"
            android:paddingStart="@dimen/dp_20"
            android:background="@drawable/shape_white_radius_16"
            android:textSize="@dimen/dp_28"
            android:textColor="@color/color_333333"
            android:text="个性化推荐"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_recommend_setting"
            app:layout_constraintStart_toStartOf="@+id/tv_recommend_setting"
            android:layout_marginBottom="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_20"
            android:textColor="@color/color_777777"
            android:textSize="@dimen/dp_24"
            android:text="向我推荐适合我的个性化内容"/>

        <Switch
            android:id="@+id/mToggleRecommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tv_recommend_setting"
            app:layout_constraintBottom_toBottomOf="@+id/tv_recommend_setting"
            app:layout_constraintEnd_toEndOf="@+id/tv_recommend_setting"
            android:layout_marginEnd="@dimen/dp_32"
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector"/>

        <TextView
            android:id="@+id/mTvRecommendToggle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/tv_recommend_setting"
            app:layout_constraintBottom_toBottomOf="@+id/tv_recommend_setting"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>




